sonar.projectKey=habitat-sh_habitat_AYi0h-B8ub6NcyE4pK8b

# project name defaults to project key
sonar.projectName=Chef-Habitat-habitat

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=
sonar.exclusions=
